libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.absolutelayout.src=\
    ${base}/absolutelayout/AbsoluteLayout-2.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.13.2.jar
libs.junit_4.displayName=JUnit 4.13.2
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.13.2-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.13.2:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.13.2-sources.jar
libs.MyLibrary.classpath=\
    ${base}/commons-lang-2.6.jar;\
    ${base}/commons-logging-1.1.1.jar;\
    ${base}/hsqldb.jar;\
    ${base}/itextpdf-5.5.1.jar;\
    ${base}/jackcess-2.0.8.jar;\
    ${base}/jcalendar-1.4.jar;\
    ${base}/jcommon-1.0.23.jar;\
    ${base}/jfreechart-1.0.19.jar;\
    ${base}/ucanaccess-2.0.9.4.jar
libs.MyLibrary.displayName=MyLibrary
